import { type TemplateDomain } from '../../types'

const agreeableness: TemplateDomain = {
  domain: 'A',
  title: '宜人性 Agreeableness',
  shortDescription: '宜人性反映了个体在合作和社会和谐方面的关注差异。宜人的个体重视与他人的和睦相处。',
  description: `宜人的个体体贴、友好、慷慨、乐于助人，愿意为他人的利益做出让步。'. 
宜人的人对人性也持乐观态度。
他们认为人性基本上是诚实、正派和值得信赖的。
 <br /><br />
不宜人的人将自身利益置于与他人相处之上。
他们通常不关心他人的福祉，因此不太可能为他人付出。
有时他们对他人动机的怀疑导致他们多疑、不友好和不合作。
<br /><br />
宜人性显然有利于获得和保持受欢迎度。
宜人的人比不宜人的人更受欢迎。
但是，在需要艰难或绝对客观决策的情况下，宜人性毫无用处。
不宜人的人可以成为优秀的科学家、评论家或士兵。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `您的宜人性得分低，表明您关心自己的需求多于关心他人的需求。人们认为您强硬、挑剔且不妥协。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `您的宜人性得分适中，表明您有时候关心别人的需求，但总体而言，不愿意为别人牺牲自己。`
    },
    {
      score: 'high', // do not translate this line
      text: `您的宜人性得分高，表明您非常关心他人的需求和福祉。您性格开朗、富有同情心且乐于合作。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '信任 Trust',
      text: `信任度高的人认为大多数人都是公平、诚实且善意的。
      信任度低的人认为其他人自私、狡猾且具有潜在危险。`
    },
    {
      facet: 2,
      title: '直率 Morality',
      text: `此量表高分者认为与他人打交道时不需要虚伪或操纵，因此坦率、坦诚、真诚。
      此量表低分者认为社会关系中一定程度的欺骗是必要的。
      人们发现与此量表上直率的高分者相处相对容易。
      他们通常发现与此量表上不直率的低分者相处更困难。
      应该明确的是，低分者并不是没有原则或不道德；
      他们只是更加谨慎，不太愿意公开透露全部真相。`
    },
    {
      facet: 3,
      title: '利他性 Altruism',
      text: `利他主义者认为帮助别人是一种真正的回报。
      因此，他们通常愿意帮助那些需要帮助的人。
      利他主义者认为为他人做事是一种自我实现，而不是自我牺牲。
      此量表低分者并不特别喜欢帮助那些有需要的人。
      帮助行为感觉像是一种负担，而不是自我实现的机会。`
    },
    {
      facet: 4,
      title: '合作 Cooperation',
      text: `此量表高分者不喜欢对抗。他们愿意妥协或让渡自己的需要，以便与他人相处。
      此量表低分者更有可能恐吓他人以达到目的。`
    },
    {
      facet: 5,
      title: '谦虚 Modesty',
      text: `高分者不喜欢宣称自己比别人优秀。
      在某些情况下，这种态度可能源于缺乏自信或自尊。
      尽管如此，一些自尊心强的人认为不谦虚是不雅的。
      那些愿意自称优越的人往往会被别人视为令人不快的傲慢。`
    },
    {
      facet: 6,
      title: '同情心 Sympathy',
      text: `此量表高分者心地善良且富有同情心。
      他们能够间接感受到他人的痛苦，并且很容易产生怜悯之心。
      低分者不会受到人类苦难的强烈影响。
      他们以基于理性做出客观判断而自豪。
      他们更关心真理和公正正义，而不是怜悯。`
    }
  ]
}

export default agreeableness
