import { type TemplateDomain } from '../../types'

const neuroticism: TemplateDomain = {
  domain: 'N',
  title: '神经性 Neuroticism',
  shortDescription: '神经性是指体验负面情绪的倾向。',
  description: `弗洛伊德最初使用神经症一词来描述一种
  以精神困扰、情绪痛苦和无法有效应对正常生活需求为特征的病症。
  他认为每个人都会表现出一些神经症的迹象，但我们的痛苦程度和具体症状有所不同。
  现在，神经性指的是体验负面情绪的倾向。
  （传统“神经质”这个词，因为各种历史、社会原因，
  容易对人有负面引导，这里直接使用了“神经性”，也可以呼应其他维度）
<br /><br />
神经性得分高的人可能主要经历一种特定的负面情绪，
例如焦虑、愤怒或抑郁，但也可能会经历其中几种情绪。
<br /><br />
高度神经性的人易产生情绪反应。
他们会对大多数人不在意的事件做出情绪化的反应，他们的反应也比普通人更强烈。
他们更有可能将普通情况视为威胁，将轻微的挫折视为绝望的困难。
<br /><br />
他们的负面情绪往往会持续异常长的时间，这意味着他们经常心情不好。
这些情绪调节方面的问题会削弱个体清晰思考、做出决定和有效应对压力的能力。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `您的神经性得分低，表明您异常冷静、沉着且镇定。
      即使面对大多数人认为紧迫的情况，你也不会有强烈的情绪反应。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `您的神经性得分适中，表明您的情绪反应水平是一般人的典型状况。
      有压力和令人沮丧的情况会让您有些不安，但您通常能够克服这些感觉并应对这些情况。`
    },
    {
      score: 'high', // do not translate this line
      text: `您的神经性得分高，表明您在大多数人认为的正常的情况下，也很容易感到不安。
      人们认为你敏感且情绪化。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '焦虑 Anxiety',
      text: `焦虑的人大脑中的“战或逃”系统太灵敏，而且经常处于忙碌状态。
      因此，高度焦虑的个体常常会感觉有危险的事情即将发生。
      他们可能害怕特定的情况，或者只是常规性害怕。
      他们感到紧绷、不安和局促。
      焦虑程度较低的个体通常是平静且无所畏惧的。`
    },
    {
      facet: 2,
      title: '愤怒 Anger',
      text: `此项得分高的人会在事情不按他们的意愿发展时感到愤怒。
      他们对被平等对待很敏感，当他们觉得自己被欺骗时，会感到怨恨和痛苦。
      该量表衡量的是愤怒的易感倾向；
      一个人是否表现出烦恼和敌意取决于这个人的宜人程度。
      低分者不会经常或轻易生气。`
    },
    {
      facet: 3,
      title: '抑郁 Depression',
      text: `该量表衡量的是悲伤、沮丧和灰心的易感倾向。
      高分者缺乏精力，难以开展活动。
      低分者往往不会受到这些消极情绪的影响。`
    },
    {
      facet: 4,
      title: '自我意识 Self-Consciousness',
      text: `自我意识高的个体对他人的看法很敏感。
      他们对拒绝和嘲笑的担忧，导致他们在别人面前感到害羞和不舒服。他们很容易感到尴尬、羞耻。 
      他们担心别人会批评或取笑他们，尽管这种担忧可能是夸张且不切实际的，但他们对尴尬和不适的恐惧，可能成为一种自我实现的预言。
      相比之下，低分者不会出现每个人都在观察和评判他们的错误感受。 他们在社交场合不会感到紧张。`
    },
    {
      facet: 5,
      title: '无节制 Immoderation',
      text: `无节制的人会感到强烈的渴望和冲动，难以抵挡。
      他们倾向于追求短期的快乐和奖励，而不是关注长期的后果。
      低分者不会经历强烈、难以抗拒的渴望，因此不会感到过度放纵的诱惑。`
    },
    {
      facet: 6,
      title: '脆弱性 Vulnerability',
      text: `此量表高分者在压力或紧张时会经历恐慌、困惑和无助感。
      低分者在压力下则表现得更加沉着、自信和思路清晰。`
    }
  ]
}

export default neuroticism
