import { type TemplateDomain } from '../../types'

const openness: TemplateDomain = {
  domain: 'O',
  title: '开放性 Openness',
  shortDescription: '开放性描述了认知风格的一个维度，它将富有想象力、创造力的人与脚踏实地、传统的人区分开来。',
  description: `开放的个体具有求知欲、鉴赏力和对美的敏感度。 
  与封闭的个体相比，他们往往更了解自己的感受。
  他们倾向于以独立个体和不墨守成规的方式思考和行动。
  智力型个体通常在开放性方面得分较高；
  因此，这个因素也被称为文化或智力。
<br /><br />
开放性高的个体可能更多对经验持开放态度。
开放性得分与受教育年限和标准智能测试得分有适度相关性。
<br /><br />
开放性的另一个特征是能够以远离具体经验的符号和抽象思维进行思考。
根据个体的特定智力的能力，这种载体可能是数学、逻辑或几何思维、
语言的艺术和隐喻运用、音乐创作或表演、视觉等众多的艺术表现形式之一。
<br /><br />
开放性得分较低的个体兴趣点较窄较常见。
他们更喜欢简单、直接和明显的东西，而不是复杂、模棱两可和微妙的东西。
他们可能对艺术和科学持怀疑态度，认为这些是深奥或没有实际用途的。
开放性低的个体更喜欢熟悉的事物而不是新奇的事物。他们保守且抵制改变。
<br /><br />
心理学家常常将开放性描述为更健康或更成熟的，他们本身也对经验持开放态度。
然而，开放和封闭思维方式在不同的环境中是有意义的。
开放的思维可能很适合学术研究，
研究表明，封闭的思维与警察、销售等许多服务业从事者的出色工作表现有关。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `您的开放性得分低，表明您喜欢用简单明了的思考方式。
      其他人形容你脚踏实地、务实、保守。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `您的开放性得分适中，这表明你既享受传统，也愿意尝试新事物。
      你的想法既不简单也不复杂。
      在别人看来，你是一个受过良好教育的人，但不是一个有学术兴趣的人。`
    },
    {
      score: 'high', // do not translate this line
      text: `您的开放性得分高，表明您喜欢新颖、多样化和变化。
      你好奇心强、富有想象力和创造力。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '想象 Imagination',
      text: `对于富有想象力的人来说，现实世界往往过于平淡和平凡。
      此量表高分者利用幻想来创造一个更丰富、更有趣的世界。
      此量表低分者更注重事实而不是幻想。`
    },
    {
      facet: 2,
      title: '艺术兴趣 Artistic Interests',
      text: `此量表高分者热爱艺术和自然中的美。
      他们很容易参与并专注于艺术和自然活动。
      他们不一定受过艺术训练，也不一定有才华，尽管大部分都会。
      该量表的定义是对自然和人造美的兴趣和欣赏。
      低分者缺乏审美敏感性和对艺术的兴趣。`
    },
    {
      facet: 3,
      title: '感知 Emotionality',
      text: `感知力强的人能够很好地了解和意识到自己的感受。
      低分者不太了解自己的感受，也不太会公开表达自己的情绪。`
    },
    {
      facet: 4,
      title: '冒险 Adventurousness',
      text: `此量表高分者渴望尝试新的活动、去异国旅行、体验不同的事物。
      他们觉得熟悉和例行公事很无聊，并会用路线回家，仅仅因为它们是不同的。
      低分者往往对变化感到不舒服，更喜欢熟悉的惯例。`
    },
    {
      facet: 5,
      title: '智力 Intellect',
      text: `智力和艺术兴趣是开放体验的两个最重要、最核心的方面。
      此量表高分者喜欢玩转创意。
      他们对新的和不寻常的想法持开放态度，喜欢辩论知识问题。
      他们喜欢谜语、拼图和脑筋急转弯。
      此量表低分者更喜欢与人或事物打交道，而不是与想法打交道。
      他们认为智力练习是浪费时间。
      智力不应该等同于智商。
      智力是一种思维风格，而不是一种思维能力，
      尽管此量表高分者在标准化智力测试中得分略高于低分者。`
    },
    {
      facet: 6,
      title: '自由 Liberalism',
      text: `心理自由主义是指愿意挑战权威、惯例和传统价值观。
      在最极端的形式下，心理自由主义甚至可以代表对规则的彻底敌意，
      对违法者的同情，以及对模棱两可、混乱和无序的热爱。
      心理保守主义更喜欢顺从传统带来的安全感和稳定感。
      心理自由主义和保守主义与政治倾向并不相同，但肯定会使个人倾向于某些政党。`
    }
  ]
}

export default openness
